# crypto-portfolio-calculator

./: CryptoPortfolioCalculator.sln  README.md
CryptoPortfolioCalculator/: CryptoPortfolioCalculator.csproj  Program.cs
CryptoPortfolioCalculator.API/: CryptoPortfolioCalculator.API.sln
CryptoPortfolioCalculator.API/CryptoPortfolioCalculator.API/: CryptoPortfolioCalculator.API.csproj  CryptoPortfolioCalculator.API.http  ExceptionMiddleware.cs  MapperConfig.cs  Program.cs  appsettings.json
CryptoPortfolioCalculator.API/CryptoPortfolioCalculator.API/Controllers/: FileController.cs  PortfolioController.cs
CryptoPortfolioCalculator.API/CryptoPortfolioCalculator.API/Models/: PortfolioItemProfile.cs
CryptoPortfolioCalculator.API/CryptoPortfolioCalculator.API/Properties/: launchSettings.json
CryptoPortfolioCalculator.API/CryptoPortfolioCalculator.Application/: CryptoPortfolioCalculator.Application.csproj  ValidationResult.cs
CryptoPortfolioCalculator.API/CryptoPortfolioCalculator.Application/Abstractions/: ICryptoProviderService.cs  IFileParserService.cs  IFileValidationService.cs  IPortfolioCalculatorService.cs
CryptoPortfolioCalculator.API/CryptoPortfolioCalculator.Application/Services/: CoinloreProviderService.cs  FileParserService.cs  (+2 more)
CryptoPortfolioCalculator.API/CryptoPortfolioCalculator.Tests/: CoinloreProviderServiceTests.cs  CryptoPortfolioCalculator.Tests.csproj  FileParserServiceTests.cs  FileValidationServiceTests.cs  PortfolioCalculatorServiceTests.cs  TestConstants.cs
CryptoPortfolioCalculator.Clients/: CryptoPortfolioCalculator.Clients.csproj  HttpException.cs
CryptoPortfolioCalculator.Clients/Abstractions/: IFileClient.cs
CryptoPortfolioCalculator.Clients/Clients/: ClientBase.cs  PortfolioClient.cs
CryptoPortfolioCalculator.DataContracts/: PortfolioDto.cs  PortfolioItemDto.cs  UploadPortfolioResponse.cs
CryptoPortfolioCalculator/CryptoPortfolioCalculator/: ExceptionMiddleware.cs  appsettings.json
CryptoPortfolioCalculator/CryptoPortfolioCalculator.Clients/: CryptoPortfolioCalculator.Clients.csproj
CryptoPortfolioCalculator/CryptoPortfolioCalculator.Clients/Abstractions/: IPortfolioClient.cs
CryptoPortfolioCalculator/CryptoPortfolioCalculator.Clients/Clients/: FileClient.cs
CryptoPortfolioCalculator/CryptoPortfolioCalculator.Clients/Utils/: HttpClientExtensions.cs
CryptoPortfolioCalculator/CryptoPortfolioCalculator/Controllers/: HomeController.cs  PortfolioController.cs
CryptoPortfolioCalculator/CryptoPortfolioCalculator/Models/: PortfolioProfile.cs  PortfolioViewModel.cs
CryptoPortfolioCalculator/CryptoPortfolioCalculator/Views/Portfolio/: Index.cshtml
CryptoPortfolioCalculator/Models/: ErrorViewModel.cs  PortfolioSettings.cs
CryptoPortfolioCalculator/Properties/: launchSettings.json
CryptoPortfolioCalculator/Views/: _ViewImports.cshtml
CryptoPortfolioCalculator/Views/Home/: Index.cshtml
CryptoPortfolioCalculator/Views/Shared/: Error.cshtml  _Layout.cshtml
CryptoPortfolioCalculator/wwwroot/js/: fileUploader.js  portfolio.js
(+4 files in other folders)
